git --version

git config --global user.name 'Su Su San'

git config user.name

git config --global user.name 'Luke'

git config --global user.email 'sususan2216@gmail.com'

git config user.email

=>Connect by SSH (secure shell protocol)

ssh-keygen -t rsa

Note:SSH key generates after at least 5 or 10mins.

=>Check connection

ssh -T git@github.com

------------------------------------------------------
=>Initialize to project folder(To install git in the folder we want to)

git init

-------------------------------------------------------------
=>Connect project folder to repository
git remote add origin git@github.com:sususan16/pttproject.git


=>Check repository URL

git remote -v

----------------------------------

git status

git add * (or) git add -A (or) git add -all

git status

git commit -m "my first project"

git push -u origin master

=>Clone
git init

git clone "git@github.com:sususan16/pttproject.git"